#PLATFORM
VER:2.0;
NAME:reTRONIX.gdi;
ID:1;
#TFT
TFT_CLK:2;
TFT_MISO:3;
TFT_MOSI:7;
TFT_CS:4;
TFT_BL:18;
TFT_RST:6;
TFT_DC:5;
TFT_ROTATION:1;
#WLED
DATA_PIN:48;
NUM_LEDS:2;
SIGHT_DEGREE:1;
SMART_LED:1;
#BUZZER
BUZZER_PIN_LOUD:47;
BUZZER_PIN_QUIET:21;
#VIBRO
VIBRO_PIN:10;
#BUTTON
BUTTON_F1_PIN:15;
BUTTON_F2_PIN:16;
#ENCODER
ENCODER_UP_PIN:-1;
ENCODER_DOWN_PIN:-1;
#LIGHT SENSOR
LIGHT_PIN:-1;
#HUMIDITY & TEMPERATURE SENSOR
HUM_TEMP_SENSOR:-1;
#DOT_TYPE
DOT_SEPARATED:1
#LAMP_TYPE
DRAWING_STYLE_SUPPORTED:-1
POISON_SUPPORTED:1


