#PLATFORM
VER:2.0;
NAME:reTRONIX.num;
ID:2;
#TFT
TFT_CLK:2;
TFT_MISO:3;
TFT_MOSI:7;
TFT_CS:4;
TFT_BL:18;
TFT_RST:6;
TFT_DC:5;
TFT_ROTATION:3;
#WLED
DATA_PIN:16;
NUM_LEDS:1;
SIGHT_DEGREE:-1;
SMART_LED:1;
#BUZZER
BUZZER_PIN_LOUD:47;
BUZZER_PIN_QUIET:21;
#VIBRO
VIBRO_PIN:10;
#BUTTON
BUTTON_F1_PIN:41;
BUTTON_F2_PIN:42;
#ENCODER
ENCODER_UP_PIN:45;
ENCODER_DOWN_PIN:48;
#LIGHT SENSOR
LIGHT_PIN:14;
#HUMIDITY & TEMPERATURE SENSOR
HUM_TEMP_SENSOR:-1;
#DOT_TYPE
DOT_SEPARATED:-1
#LAMP_TYPE
DRAWING_STYLE_SUPPORTED:1
POISON_SUPPORTED:-1


